asset_name='해외주식'
매입수량=300
평균매입단가=3000000
현재단가=5000000
장기투자여부=True
총매입금액=매입수량*평균매입단가
총평가이익=현재단가*매입수량-평균매입단가*매입수량
결과=f'자산명: {asset_name} / 총평가이익: {총평가이익} / 장기투자:{장기투자여부}'
print(결과)
